vova=soup
andrew=pizza
PORT=5050
DB_URI=mongodb+srv://Alla:allayukhym@cluster0.ofh9ldu.mongodb.net/db-contacts?retryWrites=true&w=majority
# mongodb+srv://andrew:andrew123@cluster0.mjzaxce.mongodb.net/db_movies?retryWrites=true&w=majority